<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <title>Alan Kay Disapproves of OOP</title>
        
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #0074D9;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://jaqmol.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/typescript.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.67.1" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Alan Kay Disapproves of OOP</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/jaqmol/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/username/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/username/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/username/"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Alan Kay Disapproves of OOP</h2>
        <h5></h5>
        

    </div>

    <div align="start" class="content"><h1 id="the-inventor-of-object-orientation-disapproves-of-oop">The Inventor of Object Orientation Disapproves of OOP</h1>
<p>Imagine there had been a couple of people, somewhere buried in the past, that basically invented the complete foundation of technologies our modern reality is built upon (and will continue to do so for the foreseeable future). Sounds like a cheesy creation myth? But it&rsquo;s not; it&rsquo;s actually what happened at Xerox PARC starting in the 1970th. Here&rsquo;s a list of some of the notable names from the early days of PARC:</p>
<ul>
<li>Butler W. Lampson (Turing Award)</li>
<li>Alan Kay (Turing Award)</li>
<li>Charles P. Thacker (Turing Award)</li>
<li>Mark Weiser (Ubiquitous Computing)</li>
<li>Lynn Conway (VLSI)</li>
<li>Adele Goldberg (Smalltalk)</li>
<li>Neil J. Gunther (PARCbench)</li>
<li>Daniel P. Huttenlocher (JBIG2)</li>
<li>Butler Lampson (Alto, laser printer, Ethernet, Bravo, Mesa)</li>
<li>Calvin Quate</li>
<li>Eric Schmidt</li>
<li>Charles Simonyi (Bravo)</li>
<li>Charles P. Thacker (Alto, Ethernet, laser printer)</li>
</ul>
<p>This are the actual people behind the following technologies:</p>
<ul>
<li>The Xerox Alto and 10 years later the Xerox Star, the first computer systems with graphical user interfaces</li>
<li>Ethernet networking</li>
<li>The first integrated programming environments &ndash; BCPL, LISP, Smalltalk , Mesa, and Poplar</li>
<li>Bravo and Gypsy &ndash; the first WYSIWYG word processors that inspired Microsoft™ Word™</li>
<li>Laurel, later Hardy &ndash; probably the networked E-mail clients</li>
<li>Markup and Draw—Painting and graphics manipulation (graphical bitmap editors)</li>
<li>Neptune — A graphical file manager</li>
<li>The first FTP and chat utilities</li>
<li>A couple of games — Chess, Pinball, Othello and a Alto Trek game by Gene Ball</li>
<li>Sil — A graphical vector graphics editor, used mainly for logic circuits, printed circuit</li>
<li>Officetalk — An experimental forms-processing system</li>
</ul>
<p>The sheer amount of innovations produced at PARC is breathtaking. Most of which formed the basis for the technological development that came afterwards. People like Steve Jobs and many Microsoft Managers harvested a whole life of business success from a couple of inspiring visits at PARC. The people at PARC deserve a closer look, because the things that where invented there are essential for the field of software.</p>
<p>Adele Goldberg, Alan Kay, L. Peter Deutsch, Ronald Kaplan, Warren Teitelman, Dan Ingalls and Diana Merry where among the first people that took it to themselves to design something that comes close to what we now know as integrated development environments. What that means is that &ndash; for the first time &ndash; people actually got their hands dirty in programming big systems. They produced the full stack of tools required to do that.</p>
<h2 id="the-building-blocks-of-a-programming-system">The building blocks of a programming system</h2>
<p>The scientists at PARC created one of the first truly object oriented programming languages, compilers, interpreters, even just-in-time compilers originated there. The 1st virtual machine was imagined an programmed at PARC, the 1st garbage collector. Little known: a neat trick that allowed for the first high performance graphics systems, the bit blit, was invented there and not by the folks at AMIGA.</p>
<p>The good people at PARC went through the complete software life cycle with all of it. So their experiences covered the whole spectrum of trial, error and making it better the second time.</p>
<p>All of this happened during the 1970th and 1980th, when we can observe a co-evolution of Smalltalk and Lisp based systems. Both developed their object systems with extensive class libraries. The people involved in software development during this time all experienced what it meant to prototype, maintain and extend big systems in object-oriented fashion. As early as the 1970th and early 80th. What is kind of a surprise though:</p>
<p><strong>They where wildly misunderstood and ignored, for decades to come! No-one cared to learn from them.</strong></p>
<h2 id="alan-kay-disapproves-of-what-became-of-object-orientation">Alan Kay disapproves of what became of object orientation</h2>
<p>It&rsquo;s not a secret that the person who coined the term OO - Alan Kay - is not very happy about the concepts that over time happened to become associated with it. Nowadays object orientation means:</p>
<ul>
<li>Inheritance</li>
<li>Polymorphism</li>
<li>Encapsulation</li>
</ul>
<p>Whereas Alan Kay had the following principles in mind:</p>
<blockquote>
<ul>
<li>I thought of objects being like biological cells and/or individual computers on a network, only able to communicate with messages (so messaging came at the very beginning &ndash; it took a while to see how to do messaging in a programming language efficiently enough to be useful).</li>
<li>I wanted to get rid of data. The B5000 almost did this via its almost unbelievable HW architecture. I realized that the cell/whole-computer metaphor would get rid of data, and that &ldquo;&lt;-&rdquo; would be just another message token (it took me quite a while to think this out because I really thought of all these symbols as names for functions and procedures.</li>
<li>My math background made me realize that each object could have several algebras associated with it, and there could be families of these, and that these would be very very useful. The term &ldquo;polymorphism&rdquo; was imposed much later (I think by Peter Wegner) and it isn&rsquo;t quite valid, since it really comes from the nomenclature of functions, and I wanted quite a bit more than functions. I made up a term &ldquo;genericity&rdquo; for dealing with generic behaviors in a quasi-algebraic form.</li>
<li>I didn&rsquo;t like the way Simula I or Simula 67 did inheritance (though I thought Nygaard and Dahl were just tremendous thinkers and designers). So I decided to leave out inheritance as a built-in feature until I understood it better.</li>
</ul>
<p>Alan Kay in a response to a question from Stefan Ram <a href="https://www.quora.com/What-does-Alan-Kay-consider-as-real-OOP">Source: Re: Clarification of &ldquo;object-oriented&rdquo;</a></p>
</blockquote>
<p>While some of those things might overlap, the basic direction and the mental model behind it is fundamentally different:</p>
<p>Designing software around <strong>decoupled subsystems</strong> that <strong>communicate via messages,</strong> are <strong>designed around behaviors</strong> and keep repetition low by using techniques that allow for <strong>generic expression of behavior.</strong></p>
<p>He was fully aware of the fact that all of this is achievable from fundamentally different directions in fundamentally different ways. That&rsquo;s why he chose this generic way of talking about it. Something that we modern people seem to have completely forgotten.</p>
<h3 id="what-kind-of-thing-is-this-object-orientation-actually">What kind of thing is this &ldquo;object-orientation&rdquo; actually?</h3>
<p>If one looks at what object-orientation tries to achieve at the end of the day, one could say that it&rsquo;s a set of <strong>ordering and design principles for program behavior to help reduce complexity and raise maintainability.</strong> If there is something that we can learn from the big software systems created in the last 30 years in programming languages like C++ and Java, than it&rsquo;s that somehow they fail to improve on the goals to reduce complexity and raise maintainability. Alan Kay&rsquo;s emphasis gets way closer to what is actually important than the concepts inheritance, polymorphism and encapsulation will ever get.</p>
<h2 id="why-did-the-meaning-of-object-orientation-change">Why did the meaning of object orientation change?</h2>
<p>There are many different opinions about the reasons behind this change. Some people argue that Alan Kay&rsquo;s definition just wasn&rsquo;t what the market actually required, so it got replaced by something else. I don&rsquo;t agree with this and tend more towards the following.</p>
<p>Before the 70th computerization in businesses and corporations wasn&rsquo;t very high. During the 80th the corporate world suddenly began to grasp the potential of the technology and began to adopt it. What they learned quickly was that it&rsquo;s way more expensive than they would like it to be. At the same time the micro-computer revolution happened and the market was flooded with cheap and underpowered computer hardware. While it&rsquo;s true, that only the price drop made the broad adoption possible, it also caused a complete and utter setback in what was possible programming-wise. So that the tools required where mainly chosen for their capability to perform well on underpowered hardware. This canalized the choice of tools for the decades to come.</p>
<p>Instead of Lisp and Smalltalk lower-level languages like COBOL, C and Pascal where needed to get acceptable performance out of the CPUs of low-cost-systems. This established a couple of companies on the market and trained the people programming for them and running them in the before mentioned programming systems. And this is what shaped and shapes the perspective on object orientation nowadays.</p>
<p>Strangely some of the seemingly big concepts developed over the years don&rsquo;t seem to add anything anymore to the <strong>ordering and design principles for program behavior to help reduce complexity.</strong> The &ldquo;Liskov Substitution Principle&rdquo; for instance is a blatancy on top of inheritance. It doesn&rsquo;t say anything about how inheritance helps to improve maintainability of big systems or why it makes sense to treat classes of objects as equivalents to the notion of type.</p>
<p>The modern field of object oriented software design seems to be quite self-content with this. The strive for simplicity as a core value got lost on the way of the big software companies to the top. Many of them operate so profitable (software as a business has no reproduction costs per sold unit) that there&rsquo;s simply no need to rethink their tooling.</p>
<p>I will follow up on this train of though in a later article.</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a>.</p>
        </footer>

        


    </body>

</html>

